# tech-library

./: .gitignore  TechLibrary.sln
TechLibrary.Api/: .env.example  Program.cs  TechLibrary.Api.csproj  TechLibrary.Api.http  appsettings.json
TechLibrary.Api/Controllers/: BooksController.cs  CheckoutsController.cs  LoginController.cs  UsersController.cs
TechLibrary.Api/Domain/Entities/: Book.cs  Checkout.cs  User.cs
TechLibrary.Api/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
TechLibrary.Api/Infrastructure/: TechLibraryDbContext.cs
TechLibrary.Api/Infrastructure/DataAccess/: TechLibraryDbContext.cs
TechLibrary.Api/Infrastructure/Security/Cryptography/: BCryptAlgorithm.cs
TechLibrary.Api/Infrastructure/Security/Tokens/: JwtSecurityKey.cs
TechLibrary.Api/Migrations/: 20260531205507_InitialCreate.Designer.cs  20260531205507_InitialCreate.cs  20260531205710_IsActiveToUser.Designer.cs  20260531205710_IsActiveToUser.cs  TechLibraryDbContextModelSnapshot.cs
TechLibrary.Api/Properties/: launchSettings.json
TechLibrary.Api/Services/LoggedUser/: LoggedUserService.cs
TechLibrary.Api/UseCases/Books/Create/: CreateBookUseCase.cs  CreateBookValidator.cs
TechLibrary.Api/UseCases/Books/Delete/: DeleteBookUseCase.cs
TechLibrary.Api/UseCases/Books/Filter/: FilterBookUseCase.cs
TechLibrary.Api/UseCases/Books/Get/: GetBookUseCase.cs
TechLibrary.Api/UseCases/Books/Update/: UpdateBookUseCase.cs  UpdateBookValidator.cs
TechLibrary.Api/UseCases/Checkouts/: RegisterBookCheckoutUseCase.cs  ReturnBookUseCase.cs
(+29 files in other folders)
